<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-Ts-jeC">
                                <rect key="frame" x="-749" y="-749" width="2098" height="2098"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-rW-ybM">
                                        <rect key="frame" x="10" y="10" width="1034" height="1034"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleUSA1.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-bN-FMs">
                                                <rect key="frame" x="5" y="5" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h3d-bN-FMs" secondAttribute="height" multiplier="1:1" id="UZL-Tr-Q6U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h3d-bN-FMs" secondAttribute="bottom" constant="5" id="M0F-yI-ill"/>
                                            <constraint firstAttribute="trailing" secondItem="h3d-bN-FMs" secondAttribute="trailing" constant="5" id="Uny-0t-5hw"/>
                                            <constraint firstItem="h3d-bN-FMs" firstAttribute="top" secondItem="xK0-rW-ybM" secondAttribute="top" constant="5" id="nkk-5x-ACo"/>
                                            <constraint firstItem="h3d-bN-FMs" firstAttribute="leading" secondItem="xK0-rW-ybM" secondAttribute="leading" constant="5" id="sNP-Kw-z6K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-FA-U1j">
                                        <rect key="frame" x="10" y="1054" width="2078" height="1034"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleUSA3.png" translatesAutoresizingMaskIntoConstraints="NO" id="aln-nb-rU6">
                                                <rect key="frame" x="5" y="5" width="2068" height="1024"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="6" y="5" width="330" height="155"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aln-nb-rU6" secondAttribute="bottom" constant="5" id="0SN-g2-2fK"/>
                                            <constraint firstItem="aln-nb-rU6" firstAttribute="top" secondItem="q4g-FA-U1j" secondAttribute="top" constant="5" id="B5i-nB-0cF"/>
                                            <constraint firstAttribute="trailing" secondItem="aln-nb-rU6" secondAttribute="trailing" constant="5" id="k8z-mI-ReI"/>
                                            <constraint firstItem="aln-nb-rU6" firstAttribute="leading" secondItem="q4g-FA-U1j" secondAttribute="leading" constant="5" id="ksC-dM-LX1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-Yd-UDR">
                                        <rect key="frame" x="1054" y="10" width="1034" height="1034"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleUSA2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-0o-rJk">
                                                <rect key="frame" x="5" y="5" width="1024" height="1024"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pqj-0o-rJk" secondAttribute="bottom" constant="5" id="Rs3-Ws-bN2"/>
                                            <constraint firstItem="pqj-0o-rJk" firstAttribute="leading" secondItem="CDm-Yd-UDR" secondAttribute="leading" constant="5" id="jQb-kv-fUF"/>
                                            <constraint firstAttribute="trailing" secondItem="pqj-0o-rJk" secondAttribute="trailing" constant="5" id="m8e-R7-Jjx"/>
                                            <constraint firstItem="pqj-0o-rJk" firstAttribute="top" secondItem="CDm-Yd-UDR" secondAttribute="top" constant="5" id="o5y-kk-gU9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xK0-rW-ybM" firstAttribute="leading" secondItem="IVr-Ts-jeC" secondAttribute="leading" constant="10" id="0Ev-kv-JWA"/>
                                    <constraint firstItem="q4g-FA-U1j" firstAttribute="top" secondItem="xK0-rW-ybM" secondAttribute="bottom" constant="10" id="8w3-AG-y5d"/>
                                    <constraint firstItem="CDm-Yd-UDR" firstAttribute="trailing" secondItem="q4g-FA-U1j" secondAttribute="trailing" id="KEQ-Y1-V6j"/>
                                    <constraint firstAttribute="width" priority="1" constant="560" id="La6-TU-KOa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstItem="xK0-rW-ybM" firstAttribute="top" secondItem="IVr-Ts-jeC" secondAttribute="top" constant="10" id="Mdl-6T-rng"/>
                                    <constraint firstAttribute="width" secondItem="IVr-Ts-jeC" secondAttribute="height" multiplier="1:1" id="O1p-ZA-1c3"/>
                                    <constraint firstItem="CDm-Yd-UDR" firstAttribute="leading" secondItem="xK0-rW-ybM" secondAttribute="trailing" constant="10" id="WeE-Nc-oLV"/>
                                    <constraint firstItem="q4g-FA-U1j" firstAttribute="leading" secondItem="xK0-rW-ybM" secondAttribute="leading" id="XXK-6I-JVo"/>
                                    <constraint firstAttribute="bottom" secondItem="q4g-FA-U1j" secondAttribute="bottom" constant="10" id="dnY-md-k5m"/>
                                    <constraint firstItem="CDm-Yd-UDR" firstAttribute="width" secondItem="xK0-rW-ybM" secondAttribute="width" id="eO7-8g-Puu"/>
                                    <constraint firstItem="q4g-FA-U1j" firstAttribute="height" secondItem="xK0-rW-ybM" secondAttribute="height" id="lav-I1-TYR"/>
                                    <constraint firstItem="CDm-Yd-UDR" firstAttribute="height" secondItem="xK0-rW-ybM" secondAttribute="height" id="rjD-sr-HbL"/>
                                    <constraint firstItem="CDm-Yd-UDR" firstAttribute="top" secondItem="xK0-rW-ybM" secondAttribute="top" id="umx-gc-6PQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IVr-Ts-jeC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="66G-83-Lh6">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IVr-Ts-jeC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="90C-Qw-Hux">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IVr-Ts-jeC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qgj-Ub-la3"/>
                            <constraint firstItem="IVr-Ts-jeC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aPZ-Fa-Ngh"/>
                            <constraint firstItem="IVr-Ts-jeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qky-1V-8ZC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IVr-Ts-jeC" secondAttribute="leading" id="tgX-6s-rsA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="66G-83-Lh6"/>
                                <exclude reference="90C-Qw-Hux"/>
                                <exclude reference="aPZ-Fa-Ngh"/>
                                <exclude reference="tgX-6s-rsA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="aPZ-Fa-Ngh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="tgX-6s-rsA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="66G-83-Lh6"/>
                                <include reference="90C-Qw-Hux"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleUSA1.png" width="875" height="1023"/>
        <image name="AppleUSA2.png" width="1024" height="1024"/>
        <image name="AppleUSA3.png" width="325" height="325"/>
    </resources>
</document>
